{
  "name": "lex",
  "description": "The shared brain for developers who work across many AI coding agents - continuity, project memory, structural index, design intelligence, crash recovery.",
  "version": "0.1.19",
  "author": {
    "name": "pulak-ranjan",
    "url": "https://github.com/pulak-ranjan"
  },
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "reasoning",
    "tdd",
    "debugging",
    "memory",
    "context",
    "design",
    "efficiency"
  ]
}
