{
  "name": "lex",
  "displayName": "lex",
  "description": "Universal coding companion - reasoning, efficient code, design intelligence, project memory, crash recovery.",
  "version": "0.1.25",
  "author": {
    "name": "pulak-ranjan",
    "url": "https://github.com/pulak-ranjan"
  },
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "reasoning",
    "tdd",
    "debugging",
    "memory",
    "context",
    "design",
    "efficiency"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
